```php
<?php

$base_url = "https://mactopup.com/api/data_topup";

$fields = array(

   "operatorId" => "496",   // L'identifiant de l'opérateur
    "amount" => "5137,79",     // à remplacer par le montant de recharge
    "phone" => "+66xxxxxxxx", // à remplacer par le numero de téléphone
    "isocode" => "TH", // à remplacer par l'iso code de votre pays
    "token" => "MACTOPUP_xxxxxxxxxxxxxxxxx", // à remplacer par votre token
    
);

$curl_options = array(
    CURLOPT_URL => $base_url,
    CURLOPT_POST => true,
    CURLOPT_POSTFIELDS => http_build_query( $fields ),
    CURLOPT_HTTP_VERSION => 1.0,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_HEADER => false
);

$curl = curl_init();
curl_setopt_array( $curl, $curl_options );
$result = curl_exec( $curl );

curl_close( $curl );
$response = json_decode($result);

echo "<pre>";
var_dump($response);
echo "</pre>";

?>
```
